
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ABC Central Library</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      padding: 20px;
      line-height: 1.6;
    }
    .logo {
      width: 120px;
    }
    .container {
      max-width: 700px;
      margin: auto;
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
      color: #333;
    }
    ul {
      padding-left: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="logo" src="logo.png" alt="Library Logo">
    <h1>ABC Central Library</h1>
    <p><strong>Address:</strong> 123 Knowledge Avenue, Booktown</p>
    <p><strong>Contact:</strong> +1 555-1234</p>
    <p><strong>Website:</strong> <a href="https://abc-library.org">abc-library.org</a></p>

    <h2>Books Available:</h2>
    <ul>
      <li><strong>Python Programming Essentials</strong> – John Smith – 2021</li>
      <li><strong>Database Systems</strong> – Clara James – 2020</li>
      <li><strong>AI and Machine Learning</strong> – Naveen Kumar – 2022</li>
      <li><strong>Web Technologies</strong> – Priya Sharma – 2019</li>
      <li><strong>Data Structures in C</strong> – A. Patel – 2018</li>
    </ul>
  </div>
</body>
</html>
